<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayOverview"
    android:background="@color/main_orange">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="21dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="35sp"
            android:fontFamily="@font/montserratblack"
            android:text="@string/sample_date_day_overview"
            android:textColor="@color/white"
            android:id="@+id/day_overview_title_date"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_overview_title_date"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="4dp"
            app:cardCornerRadius="50dp"
            android:id="@+id/dayAnnotationCardView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/multiLineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_edit_text_annotation"
                    android:fontFamily="@font/montserratbold"
                    android:gravity="start|top"
                    android:hint="@string/make_annotation_hint"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textColor="@color/main_orange" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/multiLineEditText"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/main_orange"
                    app:cardCornerRadius="314dp"
                    android:id="@+id/addImageToAnnotation">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/add_photo_alternate_fill0_wght400_grad0_opsz24" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/dayAnnotationImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addImageToAnnotation"
                    android:src="@mipmap/gatrium_logotype"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp"
            app:cardCornerRadius="314dp"
            android:id="@+id/addDayReminderButtonCard"
            android:layout_below="@+id/dayAnnotationCardView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/add_alert"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/addDayReminderButtonCard"
            android:id="@+id/dayRemindersRecyclerView"/>

    </RelativeLayout>
</ScrollView>