<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".new_reminder_dog"
    android:background="@color/main_sky_blue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/new_reminder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratblack"
            android:text="@string/new_reminder_string"
            android:textColor="@color/main_orange"
            android:textSize="50sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_reminder_title"
            android:layout_marginTop="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dog_food_reminder_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserratblack"
                        android:text="@string/food"
                        android:textColor="@color/main_sky_blue"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_dogfood" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dog_refill_water_reminder_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserratblack"
                        android:text="@string/refill_water"
                        android:textColor="@color/main_sky_blue"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_baseline_local_drink_24" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dog_shower_reminder_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/dog_refill_water_reminder_card"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserratblack"
                        android:text="@string/shower"
                        android:textColor="@color/main_sky_blue"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_showericon" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/dog_food_reminder_card"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="50dp"
                android:id="@+id/walk_dog_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserratblack"
                        android:text="@string/walk"
                        android:textColor="@color/main_sky_blue"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_baseline_pets_24" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dog_medicine_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/walk_dog_card"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="50dp"
                android:layout_marginBottom="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserratblack"
                        android:text="@string/medicines"
                        android:textColor="@color/main_sky_blue"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_baseline_healing_24" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>