<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_reminder_cat_food"
    android:background="@color/main_sky_blue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/main_orange"
            app:cardCornerRadius="50dp"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_set_cat_foods_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserratextrabold"
                    android:text="@string/set_cat_foods_time"
                    android:textColor="@color/main_sky_blue"
                    android:textSize="20sp" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/main_purple"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/title_set_cat_foods_time"
                    android:id="@+id/first_cat_food_timePicker_card"
                    app:strokeColor="@color/main_sky_blue">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/first_cat_food_timePicker_text"
                            android:fontFamily="@font/montserratextrabold"
                            android:textSize="20sp"
                            android:text="@string/first_food"
                            android:textColor="@color/main_orange"/>

                        <TimePicker
                            android:id="@+id/first_cat_food_timePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:timePickerMode="spinner" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/main_purple"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/first_cat_food_timePicker_card"
                    android:layout_marginTop="5dp"
                    android:id="@+id/second_cat_food_timePicker_card"
                    app:strokeColor="@color/main_sky_blue">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/second_cat_food_timePicker_text"
                            android:fontFamily="@font/montserratextrabold"
                            android:textSize="20sp"
                            android:text="@string/second_food"
                            android:textColor="@color/main_orange"/>

                        <TimePicker
                            android:id="@+id/second_cat_food_timePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:timePickerMode="spinner" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/main_purple"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/second_cat_food_timePicker_card"
                    android:layout_marginTop="5dp"
                    android:id="@+id/third_cat_food_timePicker_card"
                    app:strokeColor="@color/main_sky_blue">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/third_cat_food_timePicker_text"
                            android:fontFamily="@font/montserratextrabold"
                            android:textSize="20sp"
                            android:text="@string/third_food"
                            android:textColor="@color/main_orange"/>

                        <TimePicker
                            android:id="@+id/third_cat_food_timePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:timePickerMode="spinner" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_baseline_arrow_forward_24_sky_blue"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/new_reminder_cat_food_arrow_forward"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>